<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Yago | Portifólio</title>
  </head>
  <body>
    <nav class="navegacao">
      <h2 class="nav-h2">Yago Lopes</h2>
      <ul class="menu">
        <li>
          <a href="#inicio">Início</a>
        </li>

        <li>
          <a href="#sobre">Sobre</a>
        </li>

        <li>
          <a href="#projetos">Projetos</a>
        </li>

        <li>
          <a href="#contato">Contato</a>
        </li>
      </ul>
    </nav>

    <main id="inicio" class="inicio">
      <h1>Olá. Sou Yago Programador Front-end</h1>
      <div>
        <button>Tem um projeto?</button>
        <button>Meu currículo</button>
      </div>

      <div class="hero-section">
        <div class="circle-behind-image"></div>
        <img
          src="assets/foto.png"
          alt="Sua foto de perfil"
          class="profile-image"
        />
      </div>

      <div>
        <p>HMTL</p>
        <p>CSS</p>
        <p>Javascript</p>
        <p>Node.js</p>
        <p>Git</p>
        <p>Github</p>
      </div>
    </main>

    <section id="sobre" class="sobre">
      <div>
        <img src="assets/develop-icon.png" alt="Icone" />
        <p>Desenvolvimento de Sites</p>
      </div>
      <div>
        <img src="assets/mobile-icon.png" alt="Icone" />
        <p>Desenvolvimento de Aplicativos</p>
      </div>
      <div>
        <img src="assets/cloud-server-icon.png" alt="Icone" />
        <p>Hospedagem de Sites</p>
      </div>

      <div>
        <h2>Sobre</h2>
        <p>
          Comecei minha jornada de software com a fotografia. Através dela,
          aprendi a amar o processo de criar do zero. Desde então, isso me levou
          ao desenvolvimento de software, pois ele preenche meu amor por
          aprender e construir coisas.
        </p>
      </div>
    </section>

    <section id="projeto" class="projeto">
      <h1>Projetos</h1>

      <div>
        <h2>Midia Social</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Iframe</li>
        </ul>
        <p>
          Este projeto simula uma interface de celular com links para redes
          sociais. Desenvolvido com HTML e CSS, utilizei a tag &lt;iframe&gt;
          para carregar o conteúdo das mídias dinamicamente, sem recarregar a
          página. O objetivo foi praticar a criação de interfaces interativas e
          a navegação entre telas.
        </p>

        <button>Ver Github</button>
        <button>Ver Projeto &#8599;</button>

        <div>
          <img src="" alt="Imagem Projeto Mídia Social" />
        </div>
      </div>
    </section>
  </body>
</html>
